.admin-statement-item-container {
	padding: 15px;
	border-radius: 12px;
	box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.08);
	display: flex;
	flex-direction: column;
	
	& .top {
		padding-top: 10px;
		display: flex;
		gap: 20px;
		margin-bottom: 20px;
		align-items: center;
		position: relative;

		.loader {
			height: 19px;
			width: 150px;
			background: rgb(222, 222, 222);
			border-radius: 8px;
		}

		& .menu {
			position: absolute;
			right: 5px;
			top: 5px;
			display: flex;
			gap: 20px;

			.loader {
				height: 30px;
				width: 100px;
				background: rgb(222, 222, 222);
				border-radius: 8px;
			}
		}
	}
	.desc {
		display: flex;
		flex-direction: column;
		gap: 10px;
		.loader {
			height: 30px;
			width: 100%;
			background: rgb(222, 222, 222);
			border-radius: 8px;

		}
	}
}

@media (max-width: 768px) {
	.admin-statement-item-container {
		
		& .top {

			gap: 10px;
			flex-direction: column;
			align-items: start;
	
			& .menu {
			}
		}
	}
}

@media (max-width: 570px) { 
	.admin-statement-item-container {
		
		& .top {
			margin-bottom: 50px;
			& .menu {
				left: 0;
				top: 95px;
			}
		}
	}
}